global proc AEPartioEmitterNodeTemplate( string $nodeName )
{
	editorTemplate -beginLayout "Global" -collapse 0;
	editorTemplate -addControl "particleFile";
	editorTemplate -addControl "frameIndex";
	editorTemplate -l "Attr. used for coloring" -addControl "colorAttributeName";	
	editorTemplate -addControl "minVal";
	editorTemplate -addControl "maxVal";
	editorTemplate -l "Attr. used for rotation" -addControl "rotationAttributeName";	
	editorTemplate -addControl "removeParticles";	
	editorTemplate -addControl "nucleusFix";
	editorTemplate -endLayout;

	editorTemplate -beginScrollLayout;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
